version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1531311422706";
				xml_map="sdk\\\\bsp/1531311422706";
				html_map="sdk\\\\bsp/1531311422706";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1531311425641";
				xml_map="sdk\\\\application/1531311425641";
				html_map="sdk\\\\application/1531311425641";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531312090541";
				xml_map="sdk\\\\bsp/1531312090541";
				html_map="sdk\\\\bsp/1531312090541";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1531312093166";
				xml_map="sdk\\\\application/1531312093166";
				html_map="sdk\\\\application/1531312093166";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
