1579163798871	Delete resource 'user/-p'
1579174485606	Delete resource 'kerone_git'
1579174492887	Delete resource 'user_git'
1579174983457	Delete resource 'kerone_git'
1579174986588	Delete resource 'user_git'
1579175243560	Delete resource 'user_git/-p'
1579175560536	Delete resource 'kerone_git/-p'
1579175977958	Delete resource 'user_git/-p'
1579251376621	Delete resource 'user_git/-p'
1579251864135	Delete resource 'kerone_git/-p'
1579252484989	Delete resource 'kerone_git/-p'
1579253615853	Delete resource 'kerone_git/-p'
1579263178473	Delete resource 'user_git/-p'
1579267465553	Delete resource 'user_git/-p'
1579272559130	Delete resource 'user_git/-p'
1579272888006	Delete resource 'user_git/-p'
